# Java-Snake-Game

./: .env  .env.sample  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yml  index.html  init-db.sh  package-lock.json  package.json  pom.xml  server.js  settings.gradle.kts
.github/workflows/: maven.yml  merge-develop-to-master.yml
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties
public/: control.js  google-btn.css  login.css  login.html  login.js  register.css  register.html  register.js  style.css
src/constants/: ColorsHandling.java  Info.java  Label.java  Message.java  Messages.java  Path.java  Paths.java  Regex.java  Size.java  Sizes.java
src/controller/: Board.java  LoginFormController.java  PlayController.java  RegisterFormController.java  ScoreFormController.java  SelectFormController.java
src/controllers/: FrameController.java  LoginController.java  LoginFormController.java  MenuController.java  PlayController.java  RegisterController.java  RegisterFormController.java  ScoreController.java  ScoreFormController.java  SelectFormController.java
src/designs/: LoginFrame.form  LoginFrame.java  RegisterFrame.form  RegisterFrame.java
src/main/java/: Main.java  module-info.java
src/main/java/constants/: Database.java  ErrorMessages.java  Info.java  Messages.java  Paths.java  Regex.java  ResourcePaths.java  Sizes.java  Titles.java  UILabels.java  UISizes.java
src/main/java/controllers/: EventSwitchSelected.java  ForgotPasswordController.java  FrameController.java  HoverHandler.java  LoginController.java  MenuController.java  OTPVerificationListener.java  PlayController.java  RegisterController.java  ScoreController.java  ToggleHandler.java
src/main/java/desktop/: Main.java
src/main/java/desktop/constants/: ErrorMessages.java  Info.java  Regex.java  ResourcePaths.java
src/main/java/desktop/controllers/: EventSwitchSelected.java  LoginController.java  MenuController.java  PlayController.java  RegisterController.java  ScoreController.java
src/main/java/desktop/errors/: DBException.java  DataException.java  FileException.java
src/main/java/desktop/models/: Score.java
src/main/java/desktop/runtime/: Main.java
src/main/java/desktop/services/: DatabaseConnection.java  DatabaseQuery.java
src/main/java/desktop/styles/: UIBorders.java  UIColors.java  UIFonts.java  UIImages.java  UILabels.java  UISizes.java
src/main/java/desktop/utils/: AudioHandler.java  EnvUtils.java  HoverHandler.java  PasswordHandler.java  ToggleHandler.java  UIUtils.java
src/main/java/desktop/views/: LoginView.java  MenuView.java  MyFrame.java  RegisterView.java  ScoreView.java  Snake.java  Toggle.java
src/main/java/dto/: AbstractRequest.java  AbstractResponse.java  MailResponse.java
src/main/java/errors/: DBException.java  DataException.java  FileException.java
src/main/java/models/: Account.java  Board.java  LoginData.java  LoginModel.java  MenuModel.java  RegisterData.java  RegisterModel.java  Score.java
src/main/java/models/board/: Apartment.java  Board.java  Box.java  Campaign.java  Mill.java  NoMaze.java  Rails.java  (+1 more)
src/main/java/runtime/: Main.java
src/main/java/services/: AppServer.java  DBServices.java  DatabaseConnection.java  DatabaseQuery.java  DatabaseService.java  UserDAO.java
src/main/java/styles/: Borders.java  Colors.java  Fonts.java  Images.java  UIBorders.java  UIColors.java  UIFonts.java  UIHovers.java  UIImages.java  UILabels.java  UISizes.java
src/main/java/utils/: ApiUtils.java  AudioHandler.java  DataHandler.java  EmailUtils.java  EnvUtils.java  HoverHandler.java  LoginView.java  LogsUtils.java  MenuView.java  MyFrame.java  OTPUtils.java  PBKDF2.java  PasswordHandler.java  PhoneUtils.java  RegisterView.java  ToggleHandler.java  UIUtils.java  ValidationUtils.java
src/main/java/views/: AbstractView.java  AppComponent.java  ChangePasswordView.java  FrameUI.java  HoverHandler.java  LoginData.java  LoginView.java  MenuView.java  MyFrame.java  OTPVerificationView.java  RegisterData.java  RegisterView.java  ScoreView.java  Snake.java  Toggle.java  UIPrompts.java
src/main/java/web/: .gitignore
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/resources/data/: account.txt  score.txt
src/main/resources/public/: control.js  login.html  package-lock.json  package.json  register.html  register.js  reset.css  style.css
src/main/resources/query/: db.sql  my_query.sql
src/main/resources/sass/: config.rb  main.scss
src/main/ts/: .eslintrc  README.md  package-lock.json  package.json  tsconfig.json
src/main/ts/src/: index.ts
src/main/webapp/: .gitignore  index.html  index.jsp  login.jsp  package-lock.json  package.json  register.jsp  server.js
src/main/webapp/controller/: control.js  oauth.js  register.js
src/main/webapp/public/: commons.css  google-btn.css  login.css  login.html  login.js  register.css  register.html
src/model/: Account.java  LoginFormModel.java  Score.java
src/models/: Account.java  Board.java  BoxMode.java  InitBoard.java  NoMazeMode.java  Score.java  TunnelMode.java
src/resources/: account.txt  score.txt
src/services/: DBServices.java
src/styles/: BorderHandler.java  Borders.java  ColorHandler.java  Colors.java  FontHandler.java  Fonts.java  ImageHandler.java  Images.java
src/test/: Test.java
src/test/java/: Test.java
src/test/java/controllers/: LoginControllerTest.java  RegisterControllerTest.java
src/test/java/services/: DBServicesTest.java  DatabaseConnectionTest.java
src/test/java/utils/: EnvUtilsTest.java  PBKDF2Test.java  PasswordHandlerTest.java
src/test/java/views/: LoginViewTest.java  RegisterViewTest.java
src/utils/: AudioHandler.java  DataHandler.java  HoverHandler.java  Inputter.java
src/view/: LoginFormView.java  RegisterFormView.java  ScoreFormView.java  SelectFormView.java  Snake.java
src/views/: LoginFormView.java  LoginView.java  MenuView.java  MyFrame.java  RegisterFormView.java  RegisterView.java  ScoreFormView.java  SelectFormView.java  Snake.java
(+81 files in other folders)
